<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkGrid" id="box_main">
        <child>
          <object class="GtkFrame" id="frame_main">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <placeholder/>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_top">
            <child>
              <object class="GtkDrawingArea" id="drawingarea_icon">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_minimize">
                <property name="label" translatable="1">.</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_maximize">
                <property name="label" translatable="1">M</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="1">x</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_top">
            <property name="height-request">8</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_top_right">
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_right">
            <property name="width-request">8</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_bottom_right">
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_bottom">
            <property name="height-request">8</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_bottom_left">
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_left">
            <property name="width-request">8</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="frame_top_left">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
